PORT=5000
MONGO_URI=mongodb+srv://dridimeding15:ttQi9aV7PPgQjCAA@smartdoor.fiswsqp.mongodb.net/?retryWrites=true&w=majority&appName=smartdoor
JWT_SECRET=1111
FRONTEND_URL=https://smartdoorlocksys.netlify.app
ESP32_IP=a24e-197-3-6-252.ngrok-free.app